<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Caption Reader Web Component - Music with Lyrics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="dark light">
  <link href="/demo/demo.css" rel="stylesheet" type="text/css">
  <script type="module" src="/captions-viewer.js"></script>
  <script defer src="/_vercel/insights/script.js"></script>

  <style>

    /* Hides the component until it has loaded */
    captions-viewer:not(:defined) {
      visibility: hidden
    }
    captions-viewer {
      margin: 1em 0;
      border-radius: 5px;
      font-family: arial;
      display: block;
      /*background: rgba(0,0,0,.2);*/
      /*background: rgba(255,255,255, .9)*/
    }
    captions-viewer .cue {
      font-size: 1.5rem;
      padding-top: .8rem;
      padding-bottom: .8rem;
      border: 0;
    }
    captions-viewer .cue:hover,
    captions-viewer .cue:active {
      border: 0;
      outline: 0;
    }
    captions-viewer .cue:focus-within {
      border: 0;
      outline: 1px solid rgba(255,255,255, .1);
      border-radius: 4px;
    }
    .player {
      display: flex;
      align-items: center;
    }
    .player button {
      max-width: 100px;
      background: none;
      cursor: pointer;
    }
    .player button:hover, .player button:focus  {

    }
    #waveform {
      width: calc(100% - 100px);
    }
    .hidden {
      display: none;
    }
    #root {
      display: block;
      scroll-behavior: smooth;
      height: 300px;
      overflow-y: scroll;
      overflow-x: hidden;
      scroll-snap-stop: always;
      position: relative;
      padding: .5rem;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      --base: 360;

      --gray-10-sat: 10%;
      --gray-10-light: 10%;
      --gray-10-opacity: 0.1;
      --gray-20-sat: 10%;
      --gray-20-light: 10%;
      --gray-20-opacity: 0.2;
      --gray-50-opacity: 0.5;
      --gray-70-opacity: 0.7;
      --inactive: hsla(var(--base), 20%, 40%, 0.9);
      --inactive-90: hsla(var(--base), 20%, 40%, 0.5);
      --active-primary: hsla(var(--base), 0%, 30%, 1);
      --active-secondary: hsla(var(--base), 40%, 70%, 1);
      --highlight: hsla(var(--base), 50%, 50%, 0.9);
    }
    [data-theme="dark"]#root {
      --gray-10-sat: 10%;
      --gray-10-light: 10%;
      --gray-10-opacity: 0.1;
      --gray-20-sat: 10%;
      --gray-20-light: 10%;
      --gray-20-opacity: 0.2;
      --gray-70-opacity: 0.7;
      --inactive: rgba(255,255,255,.1);
      --inactive-90: hsla(var(--base), 10%, 80%, 0.5);
      --active-primary: hsla(var(--base), 0%, 100%, 1);
      --active-secondary: hsla(var(--base), 20%, 80%, 1);
      --highlight: hsla(var(--base), 50%, 60%, 0.9);
    }
    #root * {
      box-sizing: border-box;
    }
    .empty {
      color: hsla(var(--base), var(--gray-10-sat), var(--gray-10-light), var(--gray-70-opacity));
    }
    ol {
      padding: 0;
      margin: 0;
    }
    li {
      list-style: none;
      width: 100%;
      margin: 1em 0;
    }
    .cue {
      border: none;
      font: inherit;
      padding: 0.4rem 10% 0.4rem .4rem;
      display: flex;
      gap: 1rem;
      transform: scale(1);
      transform-origin: left;
      color: var(--inactive);
      transition: all .2s ease-in-out;
      background: none;
      width: 100%;
      text-align: start;
      border-left: 2px solid hsla(var(--base), 60%, 70%, 0.1);
      border-radius: 0;
      font-weight: bold;
    }
    .cue:focus {
      background: none;
      border: none;
      outline: none;
    }
    .cue:hover, .cue:active {
      cursor: pointer;
      color: var(--active-secondary);
      background: none;
      border-left-color: var(--highlight);
      outline: 1px solid var(--highlight);
    }
    @supports (-webkit-touch-callout: none) {
      .cue:hover {
        outline: none;
      }
    }
    .cue:focus-visible, .cue:focus {
      cursor: pointer;
      border-left-color: var(--highlight);
      outline: 1px solid var(--highlight);
      color: var(--secondary);
      background: none;
    }
    .cue:hover {
      background :none;
    }
    .upcoming, .next {
      transform: scale(1);
      transform-origin: left;
      color: rgba(255,255,255,.1);
    }
    .active {
      transform: scale(1.05);
      transform-origin: left;
      border-color: var(--highlight);
      text-shadow: none;
      font-weight: bold;
      color: var(--inactive);
      background: linear-gradient(90deg, #23a6d5, rgba(255,255,255,.1), transparent, transparent);
      background-size: 300% 300%;
      animation-name: gradient;
      animation-iteration-count: infinite
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-background-clip: text;
      -moz-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }
    @keyframes gradient {
      0% {
        background-position: 55% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    .active .sub_active {
      text-decoration: underline;
    }
    .previous, .passed {
      color: var(--inactive);
      text-shadow: none;       
    }
    .scrolling .cue {
      color: var(--inactive);
    }
    @media (prefers-reduced-motion) {
      .active {
        transform: scale(1);
      }
    }
    progress {
      appearance: none;
      background: hsla(var(--base), var(--gray-10-sat), var(--gray-10-light), var(--gray-10-opacity));
      border: none;
      border-radius: 2px;
      height: 8px;
      align-self: center;
    }
    progress[value]::-webkit-progress-bar {
      background: hsla(var(--base), var(--gray-20-sat), var(--gray-20-light), var(--gray-20-opacity));
      box-shadow: none;
    }
    progress[value]::-moz-progress-bar {
      background: hsla(var(--base), var(--gray-20-sat), var(--gray-20-light), var(--gray-50-opacity));
      box-shadow: none;
    }
    progress[value]::-webkit-progress-value {
      background: hsla(var(--base), var(--gray-20-sat), var(--gray-20-light), var(--gray-50-opacity));
      box-shadow: none;
    }
    .hidden {
      display: none;
    }
    captions-viewer-empty {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      color: rgba(100,100,100, .9)
    }
  
  </style>
</head>
<body>

  <main class="container">

    <article class="info">
      <p>Example shows music using the Wavesurfer player with captions from an srt file.</p>
    </article>

    <section class="player">
      <button type="button" id="play">
        <svg fill="#fff" height="100%" width="100%" version="1.1" id="playicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 0 60 60" xml:space="preserve">
          <g>
            <path d="M45.563,29.174l-22-15c-0.307-0.208-0.703-0.231-1.031-0.058C22.205,14.289,22,14.629,22,15v30
              c0,0.371,0.205,0.711,0.533,0.884C22.679,45.962,22.84,46,23,46c0.197,0,0.394-0.059,0.563-0.174l22-15
              C45.836,30.64,46,30.331,46,30S45.836,29.36,45.563,29.174z M24,43.107V16.893L43.225,30L24,43.107z"/>
            <path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M30,58C14.561,58,2,45.439,2,30
              S14.561,2,30,2s28,12.561,28,28S45.439,58,30,58z"/>
          </g>
        </svg>
        <svg fill="#fff" width="100%" height="100%" viewBox="0 0 24 24" id="pauseicon"  class="hidden" xmlns="http://www.w3.org/2000/svg"><path d="M12,1A11,11,0,1,0,23,12,11.013,11.013,0,0,0,12,1Zm0,20a9,9,0,1,1,9-9A9.011,9.011,0,0,1,12,21ZM9,8h2v8H9Zm4,0h2v8H13Z"/></svg>
      </button>
      <div id="waveform"></div>
    </section>

    <captions-viewer
      src="/demo/content/lune/lune.srt"
      height="50vh"
      disable="timecode|chapters"
      stylesheet="false"
      >
      <captions-viewer-empty></captions-viewer-empty>
    </captions-viewer>

  </main>

  <script type="module">
    import 'https://unpkg.com/wavesurfer.js';
    const component = document.querySelector('captions-viewer');
    const playButton = document.querySelector('#play');
    const pauseButton = document.querySelector('#pause');

    const wavesurfer = WaveSurfer.create({
      container: '#waveform',
      waveColor: 'violet',
      progressColor: 'purple',
      responsive: true,
      hideScrollbar: true,
      height: 75,
    });
    wavesurfer.load('lune.mp4');

    let pingInterval;
    const playheadUpdate = 200;

    function startInterval() {
      component.playhead = wavesurfer.getCurrentTime();
      pingInterval = setInterval(() => {
        component.playhead = wavesurfer.getCurrentTime();
      }, playheadUpdate);
    }
    function stopInterval() {
      clearInterval(pingInterval);
    }

    component.addEventListener('seek', e => {
      const duration = wavesurfer.getDuration();
      const seekTime = e.detail.value;
      const percent = seekTime / duration;
      wavesurfer.seekTo(percent);
    });
    playButton.addEventListener('click', () => {
      wavesurfer.playPause();
    });

    wavesurfer.on('seek', () => {
      component.playhead = wavesurfer.getCurrentTime();
    });
    wavesurfer.on('play', () => {
      startInterval();
      document.querySelector('#pauseicon').classList.remove('hidden');
      document.querySelector('#playicon').classList.add('hidden');
    });
    wavesurfer.on('pause', () => {
      stopInterval();
      document.querySelector('#pauseicon').classList.add('hidden');
      document.querySelector('#playicon').classList.remove('hidden');
    });
</script>

</body>
</html>
